In [13]:
import os
import pandas as pd
import datetime

In [14]:
import pyodbc
server = 'gen10-data-fundamentals-22-02-sql-server.database.windows.net'
database = 'guinea-pigs-database'
username = 'gPigs'
password = 'GuineaPigs!'
driver='{SQL Server}'

In [15]:
cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()
cursor.execute("SELECT * FROM DL")
rows = cursor.fetchall()
c = [column[0] for column in cursor.description]
ndf_DL = pd.DataFrame([tuple(t) for t in rows], columns = c) 
ndf_DL

,SBA Physical Declaration Number,SBA EIDL Declaration Number,SBA Disaster Number,Damaged Property Zip Code,Verified Loss Content,Approved Amount Real Estate,Approved Amount Content,Approved Amount EIDL,Year,State Name
0,14173,14174.0,CA-00222,94589,0.0,0.0,0.0,0.0,2015,CALIFORNIA
1,14173,14174.0,CA-00222,94558,472999.0,2440200.0,227600.0,148400.0,2015,CALIFORNIA
2,14330,14331.0,OK-00092,73089,0.0,46100.0,0.0,0.0,2015,OKLAHOMA
3,14330,14331.0,OK-00092,74467,0.0,0.0,0.0,0.0,2015,OKLAHOMA
4,11055,11056.0,TX-00265,78006.0,0.0,0.0,0.0,0.0,2008,TEXAS
...,...,...,...,...,...,...,...,...,...,...
8390,12909,12910.0,VA-00037,22701.0,0.0,217000.0,0.0,0.0,2012,VIRGINIA
8391,12909,12910.0,VA-00037,22401.0,5500.0,50000.0,0.0,0.0,2012,VIRGINIA
8392,12909,12910.0,VA-00037,22407.0,0.0,0.0,0.0,0.0,2012,VIRGINIA
8393,12909,12910.0,VA-00037,22942.0,0.0,0.0,0.0,0.0,2012,VIRGINIA
8394,12909,12910.0,VA-00037,22942.0,0.0,0.0,0.0,0.0,2012,VIRGINIA

In [16]:
cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()
cursor.execute("SELECT * FROM SP500")
rows = cursor.fetchall()
c = [column[0] for column in cursor.description]
ndf_SP = pd.DataFrame([tuple(t) for t in rows], columns = c) 

ndf_SP

       Timestamp Year_SP        Market Value
0  1652733588578    2011             1277.77
1  1652733588576    2010             1135.68
2  1652733588558    2008             1292.78
3  1652733588592    2015             2076.78
4  1652733588589    2014            1933.875
5  1652733588581    2012  1382.9099999999999
6  1652733588585    2013             1646.49
7  1652733588572    2009   935.9449999999999

In [17]:
cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()
cursor.execute("SELECT * FROM Unemployment")
rows = cursor.fetchall()
c = [column[0] for column in cursor.description]
ndf_U = pd.DataFrame([tuple(t) for t in rows], columns = c) 
ndf_U

       Year     State Unemployement     County
0      2015      IOWA           2.9      BOONE
1      2012    KANSAS           3.4      MEADE
2      2015      IOWA           3.4     BREMER
3      2012    KANSAS           6.3      MIAMI
4      2013  ARKANSAS           7.7    GARLAND
...     ...       ...           ...        ...
21714  2010  COLORADO           6.3      LOGAN
21715  2010  COLORADO          11.0       MESA
21716  2010  COLORADO           7.0    MINERAL
21717  2010  COLORADO           9.9     MOFFAT
21718  2010  COLORADO           9.1  MONTEZUMA

[21719 rows x 4 columns]